<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="juego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="646714" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-No-KWH">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-i1-h5g">
                                <rect key="frame" x="40" y="299" width="59" height="30"/>
                                <state key="normal" title="Reiniciar">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reiniciarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlM-Lr-rVI"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-0J-CH3">
                                <rect key="frame" x="75" y="172.5" width="517" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mueve cerca del 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZG-Wb-2ky">
                                <rect key="frame" x="100" y="48" width="150.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-0u-k4l">
                                <rect key="frame" x="605" y="177" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IZR-fd-NGt"/>
                                    <constraint firstAttribute="width" constant="42" id="rAg-qN-EyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtP-EB-DDU">
                                <rect key="frame" x="20" y="177" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Mnp-1e-2G9"/>
                                    <constraint firstAttribute="height" constant="21" id="v6C-ey-tHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-Yf-Ycs">
                                <rect key="frame" x="314" y="235" width="39" height="30"/>
                                <state key="normal" title="Jugar">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="jugarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iza-X3-4bE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wow-S1-yhc">
                                <rect key="frame" x="409.5" y="308.5" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-SP-0x7">
                                <rect key="frame" x="597" y="299" width="30" height="30"/>
                                <state key="normal" title="info">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-gl-Wpa">
                                <rect key="frame" x="224" y="308" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7f-i1-h5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4FR-RQ-CgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R2m-gl-Wpa" secondAttribute="bottom" constant="46" id="4yt-zw-Gd7"/>
                            <constraint firstItem="PtP-EB-DDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Cb-pS-nly"/>
                            <constraint firstItem="9iL-0J-CH3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7E3-iH-OZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pi4-0u-k4l" secondAttribute="trailing" constant="20" id="8DW-4b-fOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJV-SP-0x7" secondAttribute="trailing" constant="40" id="8OC-IH-8rr"/>
                            <constraint firstItem="pSp-Yf-Ycs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vX-J4-kCN"/>
                            <constraint firstItem="TJV-SP-0x7" firstAttribute="leading" secondItem="wow-S1-yhc" secondAttribute="trailing" constant="125" id="Cz7-Dj-jcz"/>
                            <constraint firstItem="CeH-No-KWH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NNw-tE-V9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pSp-Yf-Ycs" secondAttribute="bottom" constant="110" id="Nhz-5R-ezP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJV-SP-0x7" secondAttribute="bottom" constant="46" id="QeP-VC-OpA"/>
                            <constraint firstItem="EZG-Wb-2ky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Sau-cZ-dGU"/>
                            <constraint firstItem="Pi4-0u-k4l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WYh-Q9-67k"/>
                            <constraint firstItem="CeH-No-KWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XgW-31-hkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wow-S1-yhc" secondAttribute="bottom" constant="46" id="ZdV-DE-sJl"/>
                            <constraint firstItem="9iL-0J-CH3" firstAttribute="leading" secondItem="PtP-EB-DDU" secondAttribute="trailing" constant="15" id="a0y-kM-UCE"/>
                            <constraint firstItem="EZG-Wb-2ky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="aBY-jr-XDL"/>
                            <constraint firstItem="Pi4-0u-k4l" firstAttribute="leading" secondItem="9iL-0J-CH3" secondAttribute="trailing" constant="15" id="aNn-z4-U80"/>
                            <constraint firstItem="PtP-EB-DDU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bxI-cI-1JS"/>
                            <constraint firstItem="CeH-No-KWH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fSu-0o-gsg"/>
                            <constraint firstItem="CeH-No-KWH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k8e-BZ-Zvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7f-i1-h5g" secondAttribute="bottom" constant="46" id="tFp-yM-dSO"/>
                            <constraint firstItem="R2m-gl-Wpa" firstAttribute="leading" secondItem="P7f-i1-h5g" secondAttribute="trailing" constant="125" id="vZS-nT-39U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PuntajeLabel" destination="wow-S1-yhc" id="FSJ-RI-6XZ"/>
                        <outlet property="objetivoLabel" destination="EZG-Wb-2ky" id="4Z4-A3-l6q"/>
                        <outlet property="rondaLabel" destination="R2m-gl-Wpa" id="aaC-wY-cyI"/>
                        <outlet property="slider" destination="9iL-0J-CH3" id="Iil-9T-W0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="117.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="646714" width="960" height="600"/>
    </resources>
</document>
